# jpa-vs-mybatis

./: .gitignore  pom.xml
src/main/java/com/phoebus/data/model/: Event.java  EventSubcat.java  Market.java
src/main/java/com/phoebus/data/repositories/: EventRepository.java
src/test/java/com/phoebus/data/model/: AbstractTest.java  EventTest.java  MarketTest.java  QueryDatabaseTools.java
